
> warenova@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1747 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.22s
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 1.22s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mBuild failed 
with 3 errors:

[31m[builtin:vite-tra
nsform] Error:[0m 
Encountered diff 
marker
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/pages/
operations/Adjustments
.jsx:1:1 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m1 Γöé[0m 
<<<<<<<[38;5;249m [0
m[38;5;249mH[0m[38;
5;249mE[0m[38;5;249m
A[0m[38;5;249mD[0m
 [38;5;240m  Γöé[0m 
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m 
   Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
between this marker 
and `=======` is the 
code that we're 
merging into
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 
This conflict marker 
appears to be 
incomplete (missing 
`=======` or 
`>>>>>>>`).
 [38;5;240m  Γöé[0m 
      Check if the 
conflict markers were 
accidentally modified 
or partially deleted.
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[builtin:vite-tra
nsform] Error:[0m 
Encountered diff 
marker
    [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38
;5;246m[[0m src/pages
/operations/Receipts.j
sx:1:1 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m 1 
Γöé[0m 
<<<<<<<[38;5;249m [0
m[38;5;249mH[0m[38;
5;249mE[0m[38;5;249m
A[0m[38;5;249mD[0m
 [38;5;240m   
Γöé[0m 
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m   
Γöé[0m    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
between this marker 
and `=======` is the 
code that we're 
merging into
 [38;5;240m   
Γöé[0m 
 [38;5;246m41 
Γöé[0m =======
 [38;5;240m   
Γöé[0m 
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m   
Γöé[0m    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
between this marker 
and `>>>>>>>` is the 
incoming code
 [38;5;240m   
Γöé[0m 
 [38;5;240m   
Γöé[0m 
[38;5;115mHelp[0m: 
Conflict markers 
indicate that a merge 
was started but could 
not be completed due 
to merge conflicts.
 [38;5;240m   
Γöé[0m       To 
resolve a conflict, 
keep only the code 
you want and then 
delete the lines 
containing conflict 
markers.
 [38;5;240m   
Γöé[0m       If 
you're having merge 
conflicts after 
pulling new code, the 
top section is the 
code you already had 
and the bottom 
section is the remote 
code.
 [38;5;240m   
Γöé[0m       If 
you're in the middle 
of a rebase, the top 
section is the code 
being rebased onto 
and the bottom 
section is the code 
coming from the 
current commit being 
rebased.
 [38;5;240m   
Γöé[0m       If you 
have nested 
conflicts, resolve 
the outermost 
conflict first.
[38;5;246mΓöÇΓöÇΓöÇΓö
ÇΓò»[0m

[31m[builtin:vite-tra
nsform] Error:[0m 
Encountered diff 
marker
    [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38
;5;246m[[0m src/pages
/operations/Transfers.
jsx:1:1 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m 1 
Γöé[0m 
<<<<<<<[38;5;249m [0
m[38;5;249mH[0m[38;
5;249mE[0m[38;5;249m
A[0m[38;5;249mD[0m
 [38;5;240m   
Γöé[0m 
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m   
Γöé[0m    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
between this marker 
and `=======` is the 
code that we're 
merging into
 [38;5;240m   
Γöé[0m 
 [38;5;246m41 
Γöé[0m =======
 [38;5;240m   
Γöé[0m 
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m   
Γöé[0m    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
between this marker 
and `>>>>>>>` is the 
incoming code
 [38;5;240m   
Γöé[0m 
 [38;5;240m   
Γöé[0m 
[38;5;115mHelp[0m: 
Conflict markers 
indicate that a merge 
was started but could 
not be completed due 
to merge conflicts.
 [38;5;240m   
Γöé[0m       To 
resolve a conflict, 
keep only the code 
you want and then 
delete the lines 
containing conflict 
markers.
 [38;5;240m   
Γöé[0m       If 
you're having merge 
conflicts after 
pulling new code, the 
top section is the 
code you already had 
and the bottom 
section is the remote 
code.
 [38;5;240m   
Γöé[0m       If 
you're in the middle 
of a rebase, the top 
section is the code 
being rebased onto 
and the bottom 
section is the code 
coming from the 
current commit being 
rebased.
 [38;5;240m   
Γöé[0m       If you 
have nested 
conflicts, resolve 
the outermost 
conflict first.
[38;5;246mΓöÇΓöÇΓöÇΓö
ÇΓò»[0m
[31m
    at aggregateBindin
gErrorsIntoJsError (fi
le:///C:/Users/LOQ/One
Drive/Desktop/odoo/Odd
oXIndus_Hackathon/fron
tend/node_modules/roll
down/dist/shared/error
-CP8smW_P.mjs:48:18)
    at 
unwrapBindingResult (f
ile:///C:/Users/LOQ/On
eDrive/Desktop/odoo/Od
doXIndus_Hackathon/fro
ntend/node_modules/rol
ldown/dist/shared/erro
r-CP8smW_P.mjs:18:128)
    at #build (file://
/C:/Users/LOQ/OneDrive
/Desktop/odoo/OddoXInd
us_Hackathon/frontend/
node_modules/rolldown/
dist/shared/rolldown-b
uild-4YnQkA76.mjs:3311
:34)
    at async 
buildEnvironment (file
:///C:/Users/LOQ/OneDr
ive/Desktop/odoo/OddoX
Indus_Hackathon/fronte
nd/node_modules/vite/d
ist/node/chunks/node.j
s:32794:64)
    at async 
Object.build (file:///
C:/Users/LOQ/OneDrive/
Desktop/odoo/OddoXIndu
s_Hackathon/frontend/n
ode_modules/vite/dist/
node/chunks/node.js:33
216:19)
    at async 
Object.buildApp (file:
///C:/Users/LOQ/OneDri
ve/Desktop/odoo/OddoXI
ndus_Hackathon/fronten
d/node_modules/vite/di
st/node/chunks/node.js
:33213:153)
    at async 
CAC.<anonymous> (file:
///C:/Users/LOQ/OneDri
ve/Desktop/odoo/OddoXI
ndus_Hackathon/fronten
d/node_modules/vite/di
st/node/cli.js:778:3) 
{
  errors: 
[Getter/Setter]
}[39m
